spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/one_dream?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=monty
spring.datasource.password=
server.port=8085
#spring.resources.static-locations=/images/
server.error.whitelabel.enabled=false
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
